# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Static html/css files for cmsdashboard.

### How do I get set up? ###

* docker build . -t cmsdashboard
* docker run --publish 8888:80 cmsdashboard
* Visit http://localhost:8888
* docker stop <CONTAINER ID>

### Who do I talk to? ###

* KASTUR.SADANAND1@mahindra.com
* KUMAAU-CONT@mahindra.com